<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.chatplan.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/action_bar_bg"
        android:elevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/action_bar_text_color"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_toolbar"
        android:layout_above="@+id/chat_window"
        android:background="@color/chat_list_bg"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/chat_window"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chat_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <EditText
            android:id="@+id/edit"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/send"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/send"/>
    </LinearLayout>
</RelativeLayout>
